name: strat-paper
channels:
- conda-forge
dependencies:
- python=3.10.* 
- pip
- numpy
- ipykernel
- pandas
- matplotlib
- scipy
- scikit-learn
#- plotly
#- click
- h5py
- pip:
  #- image
  - bootstrap-stat
